<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gXP-zX-Tzu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Message" id="9pv-A4-QxB" customClass="MessageViewController" customModule="Tsingshare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-Ae-Zho">
                                <rect key="frame" x="16" y="20" width="568" height="523"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-ON-YRU">
                                        <rect key="frame" x="494" y="474" width="66" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="EFY-p1-ixY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="send" destination="9pv-A4-QxB" eventType="touchUpInside" id="fEq-ur-Jwh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instant Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z86-Nt-9Wo">
                                        <rect key="frame" x="46" y="480" width="440" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="440" id="7lV-8R-DS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-sH-3lO">
                                        <rect key="frame" x="8" y="474" width="30" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="➕">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-iw-YSX">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="472"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="DNk-aT-cEz"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="rhM-Vl-A2R"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qpg-iw-YSX" firstAttribute="leading" secondItem="BeP-Ae-Zho" secondAttribute="leading" id="783-ul-2NJ"/>
                                    <constraint firstItem="BdC-ON-YRU" firstAttribute="bottom" secondItem="BeP-Ae-Zho" secondAttribute="bottomMargin" id="DSS-JD-8Gq"/>
                                    <constraint firstItem="CIN-sH-3lO" firstAttribute="top" secondItem="BeP-Ae-Zho" secondAttribute="top" constant="474" id="H65-L4-eLW"/>
                                    <constraint firstAttribute="bottom" secondItem="z86-Nt-9Wo" secondAttribute="bottom" constant="13" id="Ocy-xK-PVo"/>
                                    <constraint firstAttribute="trailing" secondItem="qpg-iw-YSX" secondAttribute="trailing" id="Oq1-Dh-kxj"/>
                                    <constraint firstItem="qpg-iw-YSX" firstAttribute="top" secondItem="BeP-Ae-Zho" secondAttribute="top" id="P7y-If-5z1"/>
                                    <constraint firstItem="CIN-sH-3lO" firstAttribute="baseline" secondItem="BdC-ON-YRU" secondAttribute="baseline" id="Pse-Mm-Dp7"/>
                                    <constraint firstItem="CIN-sH-3lO" firstAttribute="top" secondItem="qpg-iw-YSX" secondAttribute="bottom" constant="2" id="QQA-g2-dye"/>
                                    <constraint firstItem="CIN-sH-3lO" firstAttribute="leading" secondItem="BeP-Ae-Zho" secondAttribute="leadingMargin" id="QbX-ZK-GTm"/>
                                    <constraint firstItem="BdC-ON-YRU" firstAttribute="trailing" secondItem="BeP-Ae-Zho" secondAttribute="trailingMargin" id="R4V-lj-I3p"/>
                                    <constraint firstItem="BdC-ON-YRU" firstAttribute="leading" secondItem="z86-Nt-9Wo" secondAttribute="trailing" constant="8" symbolic="YES" id="bIf-8F-TYz"/>
                                    <constraint firstItem="z86-Nt-9Wo" firstAttribute="leading" secondItem="CIN-sH-3lO" secondAttribute="trailing" constant="8" symbolic="YES" id="sU8-XO-ER6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BeP-Ae-Zho" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="P73-jO-bFe"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="BeP-Ae-Zho" secondAttribute="bottom" constant="8" symbolic="YES" id="Qs0-iS-Ceb"/>
                            <constraint firstItem="BeP-Ae-Zho" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bh7-xL-jDV"/>
                            <constraint firstItem="BeP-Ae-Zho" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="dTX-9c-aMw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="content" destination="z86-Nt-9Wo" id="XSh-G9-lLn"/>
                        <outlet property="scrollView" destination="BeP-Ae-Zho" id="dpu-bU-QT5"/>
                        <outlet property="tableView" destination="qpg-iw-YSX" id="LSS-fF-cLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-795"/>
        </scene>
        <!--WebBrowser-->
        <scene sceneID="M9H-LW-Ocq">
            <objects>
                <viewController id="7gI-Ib-2mC" userLabel="WebBrowser" customClass="WebBrowserViewController" customModule="Tsingshare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgc-hb-nMf"/>
                        <viewControllerLayoutGuide type="bottom" id="KWq-oh-dB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQA-Ls-bRe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-0G-yW6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Web Browser" id="FQB-ar-6gO">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="3RW-bl-X4S"/>
                                        <barButtonItem key="rightBarButtonItem" title="···" id="e89-jy-hyO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-OV-LiE">
                                <rect key="frame" x="0.0" y="64" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y87-OV-LiE" firstAttribute="top" secondItem="wAV-0G-yW6" secondAttribute="bottom" id="2Mp-rd-ElK"/>
                            <constraint firstItem="wAV-0G-yW6" firstAttribute="leading" secondItem="Y87-OV-LiE" secondAttribute="leading" id="BKK-VE-CUl"/>
                            <constraint firstItem="Y87-OV-LiE" firstAttribute="leading" secondItem="wAV-0G-yW6" secondAttribute="leading" id="DiX-PD-Nj0"/>
                            <constraint firstItem="Y87-OV-LiE" firstAttribute="trailing" secondItem="sQA-Ls-bRe" secondAttribute="trailingMargin" constant="16" id="EjY-IJ-FXO"/>
                            <constraint firstItem="KWq-oh-dB2" firstAttribute="top" secondItem="Y87-OV-LiE" secondAttribute="bottom" constant="-8" id="FYH-ty-hgc"/>
                            <constraint firstItem="wAV-0G-yW6" firstAttribute="leading" secondItem="sQA-Ls-bRe" secondAttribute="leadingMargin" constant="-10" id="Qhl-Kj-wXs"/>
                            <constraint firstItem="Y87-OV-LiE" firstAttribute="trailing" secondItem="wAV-0G-yW6" secondAttribute="trailing" id="UOM-xc-wfr"/>
                            <constraint firstItem="wAV-0G-yW6" firstAttribute="leading" secondItem="sQA-Ls-bRe" secondAttribute="leadingMargin" constant="-16" id="X7O-Cj-v2f"/>
                            <constraint firstItem="Y87-OV-LiE" firstAttribute="leading" secondItem="sQA-Ls-bRe" secondAttribute="leadingMargin" id="bs9-hx-eN9"/>
                            <constraint firstItem="wAV-0G-yW6" firstAttribute="top" secondItem="Xgc-hb-nMf" secondAttribute="bottom" id="hFk-nP-x8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAV-0G-yW6" secondAttribute="trailing" constant="-22" id="sCL-oR-arQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qhl-Kj-wXs"/>
                                <exclude reference="sCL-oR-arQ"/>
                                <exclude reference="DiX-PD-Nj0"/>
                                <exclude reference="bs9-hx-eN9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Y87-OV-LiE" id="Cvx-DM-jdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5y-BN-HCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="0.0"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Discovery" id="8rJ-Kc-sve" customClass="DiscoveryViewController" customModule="Tsingshare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-7P-8Oc">
                                <rect key="frame" x="16" y="0.0" width="575" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discovery" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-16"/>
        </scene>
        <!--Me-->
        <scene sceneID="rdW-VM-Ot6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfG-mw-ZQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Me" id="Il0-Ro-Wap" customClass="MeViewController" customModule="Tsingshare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdF-t8-G4j"/>
                        <viewControllerLayoutGuide type="bottom" id="bNN-4I-th5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5k-Sr-P3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-Cy-jv4">
                                <rect key="frame" x="16" y="20" width="568" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="5wU-qk-TZr">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wU-qk-TZr" id="dm6-h8-7UB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-1V-EvW">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="1R9-pm-1s9"/>
                                                        <constraint firstAttribute="width" constant="112" id="MwN-Ot-2VX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-3r-bPg">
                                                    <rect key="frame" x="128" y="8" width="130" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="3J9-ZJ-Jao"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTx-1V-EvW" firstAttribute="bottom" secondItem="dm6-h8-7UB" secondAttribute="bottomMargin" id="52P-UR-sGo"/>
                                                <constraint firstItem="hZM-3r-bPg" firstAttribute="leading" secondItem="VTx-1V-EvW" secondAttribute="trailing" constant="8" symbolic="YES" id="8PI-Ck-ij7"/>
                                                <constraint firstItem="VTx-1V-EvW" firstAttribute="leading" secondItem="dm6-h8-7UB" secondAttribute="leadingMargin" id="Stv-MK-bPD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZM-3r-bPg" secondAttribute="bottom" constant="61.5" id="Yll-L2-0SQ"/>
                                                <constraint firstItem="hZM-3r-bPg" firstAttribute="top" secondItem="VTx-1V-EvW" secondAttribute="top" id="qCq-HB-vVc"/>
                                                <constraint firstItem="VTx-1V-EvW" firstAttribute="top" secondItem="dm6-h8-7UB" secondAttribute="topMargin" id="vVl-yy-GWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="4DZ-VG-3FS">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4DZ-VG-3FS" id="0pj-Za-vXo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-GK-WCk">
                                                    <rect key="frame" x="253" y="17" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="hip-Co-Ame">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hip-Co-Ame" id="m8q-B3-YQY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aboutus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-fp-vOb">
                                                    <rect key="frame" x="252" y="16" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RW5-Cy-jv4" firstAttribute="trailing" secondItem="y5k-Sr-P3T" secondAttribute="trailingMargin" id="ExR-nn-tA2"/>
                            <constraint firstItem="RW5-Cy-jv4" firstAttribute="top" secondItem="EdF-t8-G4j" secondAttribute="bottom" id="Q6Q-iZ-e85"/>
                            <constraint firstItem="RW5-Cy-jv4" firstAttribute="leading" secondItem="y5k-Sr-P3T" secondAttribute="leadingMargin" id="n3u-Wt-OvD"/>
                            <constraint firstItem="bNN-4I-th5" firstAttribute="top" secondItem="RW5-Cy-jv4" secondAttribute="bottom" constant="8" id="vO4-E1-5Fk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="third" id="Rcp-eb-y3C" userLabel="Third"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RW5-Cy-jv4" id="tiA-yg-INK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="31" y="696"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ni5-Dt-qlY">
            <objects>
                <viewController id="qOR-Bx-Vkl" userLabel="Profile" customClass="ProfileViewController" customModule="Tsingshare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfW-pY-z46"/>
                        <viewControllerLayoutGuide type="bottom" id="pdB-FA-UAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6M-GD-sYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nev-Q2-tID">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="Aqv-mb-wGH">
                                        <barButtonItem key="leftBarButtonItem" title="◀︎" id="awv-qe-VJM"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="USW-ba-FIH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-Cj-p35">
                                <rect key="frame" x="16" y="64" width="568" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IAn-GA-Fk5">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAn-GA-Fk5" id="5dy-2Y-XEA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-Fa-Nu8">
                                                    <rect key="frame" x="17" y="11" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7O-NK-c0F">
                                                    <rect key="frame" x="290" y="7" width="270" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qOR-Bx-Vkl" id="wWR-67-epz"/>
                                    <outlet property="delegate" destination="qOR-Bx-Vkl" id="I5J-SK-pbB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nev-Q2-tID" firstAttribute="top" secondItem="gfW-pY-z46" secondAttribute="bottom" id="45m-Zh-geh"/>
                            <constraint firstItem="pdB-FA-UAT" firstAttribute="top" secondItem="qFB-Cj-p35" secondAttribute="bottom" constant="20" id="Ixu-Zf-6B5"/>
                            <constraint firstItem="qFB-Cj-p35" firstAttribute="trailing" secondItem="l6M-GD-sYB" secondAttribute="trailingMargin" id="Oq0-X6-6pw"/>
                            <constraint firstItem="qFB-Cj-p35" firstAttribute="leading" secondItem="l6M-GD-sYB" secondAttribute="leadingMargin" id="aDf-oe-ckZ"/>
                            <constraint firstItem="nev-Q2-tID" firstAttribute="leading" secondItem="l6M-GD-sYB" secondAttribute="leadingMargin" id="gUk-34-2tZ"/>
                            <constraint firstItem="qFB-Cj-p35" firstAttribute="top" secondItem="nev-Q2-tID" secondAttribute="bottom" id="n4W-1c-7t6"/>
                            <constraint firstItem="nev-Q2-tID" firstAttribute="trailing" secondItem="l6M-GD-sYB" secondAttribute="trailingMargin" id="rcd-Wa-hDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qFB-Cj-p35" id="v6E-1v-RVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVr-xo-bg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Y4o-y0-Cnc"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="B80-TT-Kjo"/>
                        <segue destination="Il0-Ro-Wap" kind="relationship" relationship="viewControllers" id="mZg-kP-mk0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="0.0"/>
        </scene>
        <!--Signin-->
        <scene sceneID="weF-oD-z69">
            <objects>
                <viewController title="Login" id="gXP-zX-Tzu" userLabel="Signin" customClass="SigninViewController" customModule="Tsingshare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzQ-yL-pMr"/>
                        <viewControllerLayoutGuide type="bottom" id="XQM-of-8jN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTT-vp-cfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-f9-xow">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-Ls-ZvM">
                                        <rect key="frame" x="9" y="80" width="551" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXJ-PB-e0F">
                                        <rect key="frame" x="9" y="365" width="551" height="30"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Signin" destination="gXP-zX-Tzu" eventType="touchUpInside" id="CEn-TA-2eR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vam-1I-ClT">
                                        <rect key="frame" x="9" y="212" width="551" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-mM-PZs">
                                        <rect key="frame" x="9" y="313" width="551" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-wk-NgF">
                                        <rect key="frame" x="9" y="269" width="551" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="twM-sR-iOP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-Xo-sX7">
                                        <rect key="frame" x="9" y="432" width="551" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="a4n-5M-5Xa" kind="show" id="8wW-D8-g0w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="843-WW-gTB">
                                        <rect key="frame" x="9" y="403" width="551" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vFL-DW-KuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-Lu-24B">
                                        <rect key="frame" x="9" y="166" width="551" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YIu-Ly-0Lf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-3L-4Qu">
                                        <rect key="frame" x="9" y="470" width="551" height="30"/>
                                        <state key="normal" title="Forget your password?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZBe-Dj-2o6" kind="show" id="9FV-zv-jdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aan-wk-NgF" firstAttribute="centerX" secondItem="hH5-f9-xow" secondAttribute="centerX" id="1l2-H8-IMT"/>
                                    <constraint firstItem="Aan-wk-NgF" firstAttribute="trailing" secondItem="UmT-mM-PZs" secondAttribute="trailing" id="88u-yR-vzK"/>
                                    <constraint firstItem="5dR-Xo-sX7" firstAttribute="trailing" secondItem="843-WW-gTB" secondAttribute="trailing" id="8T7-xB-lCN"/>
                                    <constraint firstItem="vam-1I-ClT" firstAttribute="top" secondItem="rCW-Lu-24B" secondAttribute="bottom" constant="25" id="AmZ-i5-dFY"/>
                                    <constraint firstItem="rCW-Lu-24B" firstAttribute="leading" secondItem="gzs-Ls-ZvM" secondAttribute="leading" id="BBS-Bc-Grb"/>
                                    <constraint firstItem="gzs-Ls-ZvM" firstAttribute="trailing" secondItem="rCW-Lu-24B" secondAttribute="trailing" id="Bri-cJ-W1d"/>
                                    <constraint firstItem="UmT-mM-PZs" firstAttribute="trailing" secondItem="AXJ-PB-e0F" secondAttribute="trailing" id="Dqm-xY-2WJ"/>
                                    <constraint firstItem="843-WW-gTB" firstAttribute="leading" secondItem="5dR-Xo-sX7" secondAttribute="leading" id="Guw-KV-LM7"/>
                                    <constraint firstItem="AXJ-PB-e0F" firstAttribute="trailing" secondItem="hH5-f9-xow" secondAttribute="trailingMargin" id="H2B-j1-1hB"/>
                                    <constraint firstItem="843-WW-gTB" firstAttribute="top" secondItem="AXJ-PB-e0F" secondAttribute="bottom" constant="8" symbolic="YES" id="Jy7-w8-0qX"/>
                                    <constraint firstItem="vam-1I-ClT" firstAttribute="leading" secondItem="rCW-Lu-24B" secondAttribute="leading" id="M5Z-g8-Gl9"/>
                                    <constraint firstItem="ghw-3L-4Qu" firstAttribute="trailing" secondItem="5dR-Xo-sX7" secondAttribute="trailing" id="OPV-Rd-ax2"/>
                                    <constraint firstItem="AXJ-PB-e0F" firstAttribute="top" secondItem="UmT-mM-PZs" secondAttribute="bottom" constant="22" id="Q7j-IN-ZJI"/>
                                    <constraint firstItem="vam-1I-ClT" firstAttribute="trailing" secondItem="Aan-wk-NgF" secondAttribute="trailing" id="TSK-Fs-VMA"/>
                                    <constraint firstItem="rCW-Lu-24B" firstAttribute="trailing" secondItem="vam-1I-ClT" secondAttribute="trailing" id="U1E-Bz-dme"/>
                                    <constraint firstItem="rCW-Lu-24B" firstAttribute="top" secondItem="gzs-Ls-ZvM" secondAttribute="bottom" constant="50" id="Zj3-q5-Zmn"/>
                                    <constraint firstItem="5dR-Xo-sX7" firstAttribute="leading" secondItem="ghw-3L-4Qu" secondAttribute="leading" id="dSg-Uc-3qh"/>
                                    <constraint firstItem="Aan-wk-NgF" firstAttribute="top" secondItem="vam-1I-ClT" secondAttribute="bottom" constant="27" id="eJ7-Z1-EdL"/>
                                    <constraint firstItem="843-WW-gTB" firstAttribute="trailing" secondItem="AXJ-PB-e0F" secondAttribute="trailing" id="fVe-iF-ILr"/>
                                    <constraint firstItem="gzs-Ls-ZvM" firstAttribute="leading" secondItem="hH5-f9-xow" secondAttribute="leading" constant="9" id="i5R-s1-NE8"/>
                                    <constraint firstItem="gzs-Ls-ZvM" firstAttribute="top" secondItem="hH5-f9-xow" secondAttribute="top" constant="80" id="i8V-Kl-cTc"/>
                                    <constraint firstItem="5dR-Xo-sX7" firstAttribute="top" secondItem="843-WW-gTB" secondAttribute="bottom" constant="8" symbolic="YES" id="kgO-zo-bZI"/>
                                    <constraint firstItem="UmT-mM-PZs" firstAttribute="leading" secondItem="Aan-wk-NgF" secondAttribute="leading" id="nrZ-0J-1Li"/>
                                    <constraint firstItem="ghw-3L-4Qu" firstAttribute="top" secondItem="5dR-Xo-sX7" secondAttribute="bottom" constant="8" symbolic="YES" id="ov0-Dm-icO"/>
                                    <constraint firstItem="Aan-wk-NgF" firstAttribute="leading" secondItem="vam-1I-ClT" secondAttribute="leading" id="oxu-L8-BSU"/>
                                    <constraint firstItem="UmT-mM-PZs" firstAttribute="leading" secondItem="AXJ-PB-e0F" secondAttribute="leading" id="qv4-8u-TmA"/>
                                    <constraint firstItem="UmT-mM-PZs" firstAttribute="top" secondItem="Aan-wk-NgF" secondAttribute="bottom" constant="23" id="wh9-iY-cYt"/>
                                    <constraint firstItem="AXJ-PB-e0F" firstAttribute="leading" secondItem="843-WW-gTB" secondAttribute="leading" id="x7e-ir-q3i"/>
                                    <constraint firstAttribute="bottom" secondItem="ghw-3L-4Qu" secondAttribute="bottom" constant="60" id="yn1-ph-NCf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hH5-f9-xow" firstAttribute="top" secondItem="MzQ-yL-pMr" secondAttribute="bottom" id="T23-pD-xsM"/>
                            <constraint firstItem="hH5-f9-xow" firstAttribute="leading" secondItem="mTT-vp-cfn" secondAttribute="leadingMargin" id="Zzq-j3-jvr"/>
                            <constraint firstAttribute="bottom" secondItem="hH5-f9-xow" secondAttribute="bottom" constant="20" symbolic="YES" id="m8e-gV-tkV"/>
                            <constraint firstItem="hH5-f9-xow" firstAttribute="trailing" secondItem="mTT-vp-cfn" secondAttribute="trailingMargin" id="w4h-2M-plm"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="password" destination="UmT-mM-PZs" id="MRY-AZ-Rn1"/>
                        <outlet property="scrollView" destination="hH5-f9-xow" id="HE0-kn-gD0"/>
                        <outlet property="username" destination="vam-1I-ClT" id="cA6-Jr-KyN"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="signinsuccess" id="r3S-Vl-5hL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GM-Dx-dIU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="56"/>
        </scene>
        <!--Signup-->
        <scene sceneID="lAz-FM-2rv">
            <objects>
                <viewController title="Register" id="a4n-5M-5Xa" userLabel="Signup" customClass="SignupViewController" customModule="Tsingshare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTO-GG-nk1"/>
                        <viewControllerLayoutGuide type="bottom" id="Erj-c7-zHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIb-cV-yb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-2P-V1h">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-Rc-cpb">
                                        <rect key="frame" x="8" y="133" width="552" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gtp-S4-sN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-kF-1qi">
                                        <rect key="frame" x="8" y="470" width="552" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Signup" destination="a4n-5M-5Xa" eventType="touchUpInside" id="o9Y-aS-Qyg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-Qa-7fI">
                                        <rect key="frame" x="8" y="162" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNT-BX-ZI6">
                                        <rect key="frame" x="8" y="200" width="552" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zch-sg-3c0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-SO-Uy9">
                                        <rect key="frame" x="8" y="229" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-qL-AIU">
                                        <rect key="frame" x="8" y="66" width="552" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LgQ-mO-nUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-mR-uUV">
                                        <rect key="frame" x="8" y="95" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="idk-nF-8W8">
                                        <rect key="frame" x="8" y="298" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-SY-lnG">
                                        <rect key="frame" x="8" y="508" width="552" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a8f-il-bB9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-0N-kY7">
                                        <rect key="frame" x="8" y="269" width="552" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="y5B-Yn-R2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htk-Y3-5Qk">
                                        <rect key="frame" x="8" y="336" width="552" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fRH-h6-2yh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-CZ-LED">
                                        <rect key="frame" x="8" y="365" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-GZ-9Td">
                                        <rect key="frame" x="8" y="403" width="552" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uNe-5h-VAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-sQ-e9p">
                                        <rect key="frame" x="8" y="432" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-oq-3fr">
                                        <rect key="frame" x="8" y="8" width="552" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0MZ-Sj-07d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-eZ-mah">
                                        <rect key="frame" x="8" y="508" width="552" height="79"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gXP-zX-Tzu" kind="show" id="EeJ-Bs-uFe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MR2-0N-kY7" firstAttribute="top" secondItem="1o0-SO-Uy9" secondAttribute="bottom" constant="10" id="044-Fq-q6o"/>
                                    <constraint firstItem="6T3-GZ-9Td" firstAttribute="leading" secondItem="EEl-sQ-e9p" secondAttribute="leading" id="0Ww-XY-wcK"/>
                                    <constraint firstItem="yBC-CZ-LED" firstAttribute="trailing" secondItem="6T3-GZ-9Td" secondAttribute="trailing" id="17m-LB-51V"/>
                                    <constraint firstItem="YyC-kF-1qi" firstAttribute="top" secondItem="EEl-sQ-e9p" secondAttribute="bottom" constant="8" symbolic="YES" id="1Lz-ZN-KPA"/>
                                    <constraint firstItem="jSn-mR-uUV" firstAttribute="trailing" secondItem="VW7-qL-AIU" secondAttribute="trailing" id="1RN-An-5uW"/>
                                    <constraint firstItem="CBm-Rc-cpb" firstAttribute="top" secondItem="jSn-mR-uUV" secondAttribute="bottom" constant="8" symbolic="YES" id="38a-SU-ynF"/>
                                    <constraint firstItem="yBC-CZ-LED" firstAttribute="leading" secondItem="6T3-GZ-9Td" secondAttribute="leading" id="4aN-VQ-JwI"/>
                                    <constraint firstItem="Ndd-Qa-7fI" firstAttribute="trailing" secondItem="CBm-Rc-cpb" secondAttribute="trailing" id="5qv-Pw-PYM"/>
                                    <constraint firstAttribute="bottom" secondItem="2ge-SY-lnG" secondAttribute="bottom" constant="31" id="8mf-f5-jkO"/>
                                    <constraint firstItem="OBr-oq-3fr" firstAttribute="leading" secondItem="VW7-qL-AIU" secondAttribute="leading" id="9ch-yM-Iib"/>
                                    <constraint firstItem="VW7-qL-AIU" firstAttribute="top" secondItem="OBr-oq-3fr" secondAttribute="bottom" constant="8" symbolic="YES" id="ATh-A9-wtc"/>
                                    <constraint firstItem="htk-Y3-5Qk" firstAttribute="leading" secondItem="yBC-CZ-LED" secondAttribute="leading" id="AgJ-Qq-PaM"/>
                                    <constraint firstItem="Ndd-Qa-7fI" firstAttribute="top" secondItem="CBm-Rc-cpb" secondAttribute="bottom" constant="8" symbolic="YES" id="Bgb-lH-0Jk"/>
                                    <constraint firstItem="CBm-Rc-cpb" firstAttribute="leading" secondItem="BXT-2P-V1h" secondAttribute="leadingMargin" id="Do2-Ug-HaU"/>
                                    <constraint firstItem="1o0-SO-Uy9" firstAttribute="trailing" secondItem="MR2-0N-kY7" secondAttribute="trailing" id="EXC-w7-RQI"/>
                                    <constraint firstItem="6T3-GZ-9Td" firstAttribute="trailing" secondItem="EEl-sQ-e9p" secondAttribute="trailing" id="F1a-w4-1xq"/>
                                    <constraint firstItem="OBr-oq-3fr" firstAttribute="centerX" secondItem="BXT-2P-V1h" secondAttribute="centerX" id="H2r-Yp-mz9"/>
                                    <constraint firstItem="2ge-SY-lnG" firstAttribute="trailing" secondItem="YyC-kF-1qi" secondAttribute="trailing" id="JgQ-p1-MwL"/>
                                    <constraint firstItem="jSn-mR-uUV" firstAttribute="top" secondItem="VW7-qL-AIU" secondAttribute="bottom" constant="8" symbolic="YES" id="Jsa-ZQ-XGa"/>
                                    <constraint firstItem="idk-nF-8W8" firstAttribute="top" secondItem="MR2-0N-kY7" secondAttribute="bottom" constant="8" symbolic="YES" id="MQl-pc-SBj"/>
                                    <constraint firstItem="htk-Y3-5Qk" firstAttribute="trailing" secondItem="yBC-CZ-LED" secondAttribute="trailing" id="MWy-qS-sIQ"/>
                                    <constraint firstItem="qNT-BX-ZI6" firstAttribute="leading" secondItem="1o0-SO-Uy9" secondAttribute="leading" id="Mvc-sz-mLf"/>
                                    <constraint firstItem="jSn-mR-uUV" firstAttribute="leading" secondItem="VW7-qL-AIU" secondAttribute="leading" id="QRw-bF-xLo"/>
                                    <constraint firstItem="jSn-mR-uUV" firstAttribute="trailing" secondItem="CBm-Rc-cpb" secondAttribute="trailing" id="Ri7-BW-9sB"/>
                                    <constraint firstItem="Ndd-Qa-7fI" firstAttribute="trailing" secondItem="BXT-2P-V1h" secondAttribute="trailingMargin" id="WOA-CW-hLn"/>
                                    <constraint firstItem="OBr-oq-3fr" firstAttribute="trailing" secondItem="VW7-qL-AIU" secondAttribute="trailing" id="Wet-Uj-s74"/>
                                    <constraint firstItem="1o0-SO-Uy9" firstAttribute="top" secondItem="qNT-BX-ZI6" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQN-n8-inZ"/>
                                    <constraint firstItem="eR3-eZ-mah" firstAttribute="leading" secondItem="2ge-SY-lnG" secondAttribute="leading" id="b8c-Tb-k7n"/>
                                    <constraint firstItem="EEl-sQ-e9p" firstAttribute="leading" secondItem="YyC-kF-1qi" secondAttribute="leading" id="bCE-y2-hC0"/>
                                    <constraint firstItem="idk-nF-8W8" firstAttribute="trailing" secondItem="MR2-0N-kY7" secondAttribute="trailing" id="bZX-6L-bdU"/>
                                    <constraint firstItem="MR2-0N-kY7" firstAttribute="leading" secondItem="1o0-SO-Uy9" secondAttribute="leading" id="bgT-Vg-xcO"/>
                                    <constraint firstItem="qNT-BX-ZI6" firstAttribute="leading" secondItem="Ndd-Qa-7fI" secondAttribute="leading" id="cQW-nt-Xjy"/>
                                    <constraint firstItem="OBr-oq-3fr" firstAttribute="top" secondItem="BXT-2P-V1h" secondAttribute="topMargin" id="d63-NI-6b6"/>
                                    <constraint firstItem="qNT-BX-ZI6" firstAttribute="trailing" secondItem="Ndd-Qa-7fI" secondAttribute="trailing" id="dx1-bP-yH2"/>
                                    <constraint firstItem="eR3-eZ-mah" firstAttribute="trailing" secondItem="2ge-SY-lnG" secondAttribute="trailing" id="eoK-OW-ohe"/>
                                    <constraint firstAttribute="bottom" secondItem="eR3-eZ-mah" secondAttribute="bottom" constant="-27" id="i4S-ME-8Mf"/>
                                    <constraint firstItem="6T3-GZ-9Td" firstAttribute="top" secondItem="yBC-CZ-LED" secondAttribute="bottom" constant="8" symbolic="YES" id="iXS-aN-a0R"/>
                                    <constraint firstItem="jSn-mR-uUV" firstAttribute="leading" secondItem="CBm-Rc-cpb" secondAttribute="leading" id="kTR-al-Hjj"/>
                                    <constraint firstItem="qNT-BX-ZI6" firstAttribute="top" secondItem="Ndd-Qa-7fI" secondAttribute="bottom" constant="8" symbolic="YES" id="lbs-Uo-LUu"/>
                                    <constraint firstItem="qNT-BX-ZI6" firstAttribute="trailing" secondItem="1o0-SO-Uy9" secondAttribute="trailing" id="mLQ-ai-jag"/>
                                    <constraint firstItem="YyC-kF-1qi" firstAttribute="leading" secondItem="2ge-SY-lnG" secondAttribute="leading" id="mfn-Lb-AaH"/>
                                    <constraint firstItem="YyC-kF-1qi" firstAttribute="trailing" secondItem="EEl-sQ-e9p" secondAttribute="trailing" id="nsC-SS-zIr"/>
                                    <constraint firstItem="idk-nF-8W8" firstAttribute="trailing" secondItem="htk-Y3-5Qk" secondAttribute="trailing" id="oGc-PZ-kGc"/>
                                    <constraint firstItem="htk-Y3-5Qk" firstAttribute="top" secondItem="idk-nF-8W8" secondAttribute="bottom" constant="8" symbolic="YES" id="pMi-V2-NCz"/>
                                    <constraint firstItem="EEl-sQ-e9p" firstAttribute="top" secondItem="6T3-GZ-9Td" secondAttribute="bottom" constant="8" symbolic="YES" id="pee-4G-ERZ"/>
                                    <constraint firstItem="2ge-SY-lnG" firstAttribute="top" secondItem="eR3-eZ-mah" secondAttribute="top" id="rjb-89-UsJ"/>
                                    <constraint firstItem="idk-nF-8W8" firstAttribute="leading" secondItem="MR2-0N-kY7" secondAttribute="leading" id="rzV-le-wK2"/>
                                    <constraint firstItem="CBm-Rc-cpb" firstAttribute="leading" secondItem="Ndd-Qa-7fI" secondAttribute="leading" id="sDm-7r-gFh"/>
                                    <constraint firstItem="eR3-eZ-mah" firstAttribute="top" secondItem="YyC-kF-1qi" secondAttribute="bottom" constant="8" symbolic="YES" id="tSj-dS-d7H"/>
                                    <constraint firstItem="idk-nF-8W8" firstAttribute="leading" secondItem="htk-Y3-5Qk" secondAttribute="leading" id="tnP-VU-Mok"/>
                                    <constraint firstItem="yBC-CZ-LED" firstAttribute="top" secondItem="htk-Y3-5Qk" secondAttribute="bottom" constant="8" symbolic="YES" id="w7h-gS-Vvv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BXT-2P-V1h" firstAttribute="top" secondItem="BTO-GG-nk1" secondAttribute="bottom" id="6ot-y0-XFN"/>
                            <constraint firstAttribute="bottom" secondItem="BXT-2P-V1h" secondAttribute="bottom" constant="20" symbolic="YES" id="JA3-Lt-1tI"/>
                            <constraint firstItem="BXT-2P-V1h" firstAttribute="leading" secondItem="EIb-cV-yb4" secondAttribute="leadingMargin" id="Uur-PX-LW1"/>
                            <constraint firstItem="BXT-2P-V1h" firstAttribute="trailing" secondItem="EIb-cV-yb4" secondAttribute="trailingMargin" id="uGt-xI-P63"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="email" destination="1o0-SO-Uy9" id="XE9-DO-elj"/>
                        <outlet property="firstname" destination="jSn-mR-uUV" id="gOl-U1-3f7"/>
                        <outlet property="lastname" destination="Ndd-Qa-7fI" id="zWk-oR-sZc"/>
                        <outlet property="password" destination="EEl-sQ-e9p" id="Ltx-98-fiy"/>
                        <outlet property="scrollView" destination="BXT-2P-V1h" id="4ls-cZ-HF2"/>
                        <outlet property="telephone" destination="idk-nF-8W8" id="lrN-Tc-F39"/>
                        <outlet property="username" destination="yBC-CZ-LED" id="0ne-Hc-CEz"/>
                        <segue destination="gXP-zX-Tzu" kind="show" id="Al4-ag-lfT"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="signupsuccess" id="SWO-cW-Hrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2I-dg-Tjj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2364" y="1158"/>
        </scene>
        <!--ForgetPassword-->
        <scene sceneID="6X6-EJ-Yjk">
            <objects>
                <viewController id="ZBe-Dj-2o6" userLabel="ForgetPassword" customClass="ForgetPasswordViewController" customModule="Tsingshare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9d-FV-PdT"/>
                        <viewControllerLayoutGuide type="bottom" id="VRn-0W-u2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqJ-qv-W7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-Zo-UV8">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-aT-xFK">
                                        <rect key="frame" x="8" y="33" width="552" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="olh-D7-Ey4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oag-fa-vKx">
                                        <rect key="frame" x="8" y="104" width="552" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qoG-NS-n1k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="unh-Ps-dZl">
                                        <rect key="frame" x="8" y="144" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-ID-ysH">
                                        <rect key="frame" x="8" y="201" width="552" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="RestorePassword" destination="ZBe-Dj-2o6" eventType="touchUpInside" id="Sfh-m1-0qC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-vx-e8a">
                                        <rect key="frame" x="8" y="239" width="552" height="30"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-EM-u2m">
                                        <rect key="frame" x="8" y="277" width="552" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LNG-jD-tKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-WT-aDc">
                                        <rect key="frame" x="8" y="306" width="552" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="a4n-5M-5Xa" kind="show" id="ibR-sR-xMj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oag-fa-vKx" firstAttribute="trailing" secondItem="unh-Ps-dZl" secondAttribute="trailing" id="0oh-ge-R5V"/>
                                    <constraint firstItem="unh-Ps-dZl" firstAttribute="top" secondItem="oag-fa-vKx" secondAttribute="bottom" constant="19" id="40m-MN-Uiv"/>
                                    <constraint firstItem="unh-Ps-dZl" firstAttribute="trailing" secondItem="Ghw-ID-ysH" secondAttribute="trailing" id="5HA-3K-MWx"/>
                                    <constraint firstItem="cpf-aT-xFK" firstAttribute="top" secondItem="5Qx-Zo-UV8" secondAttribute="top" constant="33" id="6QN-wI-upT"/>
                                    <constraint firstItem="oag-fa-vKx" firstAttribute="trailing" secondItem="cpf-aT-xFK" secondAttribute="trailing" id="7Qx-ma-Rbd"/>
                                    <constraint firstItem="Ej0-vx-e8a" firstAttribute="leading" secondItem="Ghw-ID-ysH" secondAttribute="leading" id="Af7-bv-X4l"/>
                                    <constraint firstItem="Ghw-ID-ysH" firstAttribute="top" secondItem="unh-Ps-dZl" secondAttribute="bottom" constant="27" id="F6p-Ba-YLr"/>
                                    <constraint firstItem="unh-Ps-dZl" firstAttribute="leading" secondItem="Ghw-ID-ysH" secondAttribute="leading" id="Gpc-fG-kJc"/>
                                    <constraint firstAttribute="bottom" secondItem="EUO-WT-aDc" secondAttribute="bottom" constant="224" id="HRI-mZ-ZaX"/>
                                    <constraint firstItem="Ghw-ID-ysH" firstAttribute="trailing" secondItem="Ej0-vx-e8a" secondAttribute="trailing" id="NA3-XV-wYf"/>
                                    <constraint firstItem="unh-Ps-dZl" firstAttribute="leading" secondItem="5Qx-Zo-UV8" secondAttribute="leadingMargin" id="bbM-Tp-Sg4"/>
                                    <constraint firstItem="Ahl-EM-u2m" firstAttribute="leading" secondItem="EUO-WT-aDc" secondAttribute="leading" id="gOX-4W-Mmh"/>
                                    <constraint firstItem="EUO-WT-aDc" firstAttribute="top" secondItem="Ahl-EM-u2m" secondAttribute="bottom" constant="8" symbolic="YES" id="iBP-Nf-hG1"/>
                                    <constraint firstItem="oag-fa-vKx" firstAttribute="top" secondItem="cpf-aT-xFK" secondAttribute="bottom" constant="25" id="jOh-IN-JXz"/>
                                    <constraint firstItem="Ahl-EM-u2m" firstAttribute="top" secondItem="Ej0-vx-e8a" secondAttribute="bottom" constant="8" symbolic="YES" id="lqn-nA-u4c"/>
                                    <constraint firstItem="unh-Ps-dZl" firstAttribute="centerX" secondItem="5Qx-Zo-UV8" secondAttribute="centerX" id="muh-7K-bf5"/>
                                    <constraint firstItem="Ej0-vx-e8a" firstAttribute="top" secondItem="Ghw-ID-ysH" secondAttribute="bottom" constant="8" symbolic="YES" id="olY-Vc-kK5"/>
                                    <constraint firstItem="EUO-WT-aDc" firstAttribute="trailing" secondItem="Ahl-EM-u2m" secondAttribute="trailing" id="pJN-Oi-AJI"/>
                                    <constraint firstItem="oag-fa-vKx" firstAttribute="leading" secondItem="cpf-aT-xFK" secondAttribute="leading" id="pa6-YT-NwB"/>
                                    <constraint firstItem="Ej0-vx-e8a" firstAttribute="trailing" secondItem="Ahl-EM-u2m" secondAttribute="trailing" id="qtq-7y-Bm7"/>
                                    <constraint firstItem="Ahl-EM-u2m" firstAttribute="leading" secondItem="Ej0-vx-e8a" secondAttribute="leading" id="t0N-MM-vux"/>
                                    <constraint firstItem="oag-fa-vKx" firstAttribute="trailing" secondItem="5Qx-Zo-UV8" secondAttribute="trailingMargin" id="v0E-jq-kpI"/>
                                    <constraint firstItem="unh-Ps-dZl" firstAttribute="leading" secondItem="oag-fa-vKx" secondAttribute="leading" id="xTS-Id-Fdj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Qx-Zo-UV8" firstAttribute="leading" secondItem="mqJ-qv-W7p" secondAttribute="leadingMargin" id="1Sc-fD-Vbb"/>
                            <constraint firstItem="5Qx-Zo-UV8" firstAttribute="trailing" secondItem="mqJ-qv-W7p" secondAttribute="trailingMargin" id="9Dv-eY-uaG"/>
                            <constraint firstItem="5Qx-Zo-UV8" firstAttribute="top" secondItem="b9d-FV-PdT" secondAttribute="bottom" id="Rx8-Yo-qI1"/>
                            <constraint firstAttribute="bottom" secondItem="5Qx-Zo-UV8" secondAttribute="bottom" constant="20" symbolic="YES" id="Tel-ci-fRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5Qx-Zo-UV8" id="PJl-Rn-lDM"/>
                        <outlet property="username" destination="unh-Ps-dZl" id="ctU-on-jaT"/>
                        <segue destination="gXP-zX-Tzu" kind="presentation" identifier="restoresuccess" id="Dz1-lZ-xwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssR-Cc-bqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dz1-lZ-xwj"/>
        <segue reference="r3S-Vl-5hL"/>
        <segue reference="8wW-D8-g0w"/>
    </inferredMetricsTieBreakers>
</document>
